<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="로그인"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editText_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_login"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="아이디" />

    <EditText
        android:id="@+id/editText_login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_login_id"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="비밀번호" />

    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_login_pw"
        android:layout_centerHorizontal="true"
        android:text="로그인" />

    <Button
        android:id="@+id/btn_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_to_login"
        android:layout_centerHorizontal="true"
        android:text="회원가입" />

</RelativeLayout>