<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달러 계산기 (1$ = 1200won)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editText_input_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="달러 혹은 원화"
        app:layout_constraintTop_toBottomOf="@id/text_title"/>

    <ImageView
        android:id="@+id/image_arrow_down"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_input_money"/>

    <EditText
        android:id="@+id/editText_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="결과"
        app:layout_constraintTop_toBottomOf="@id/image_arrow_down"/>

    <Button
        android:id="@+id/btn_d2w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText_result"
        app:layout_constraintRight_toLeftOf="@id/btn_w2d"
        android:text="달러->원"/>

    <Button
        android:id="@+id/btn_w2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editText_result"
        app:layout_constraintLeft_toRightOf="@id/btn_d2w"
        android:text="원->달러"/>

</androidx.constraintlayout.widget.ConstraintLayout>